"""create worklogs table

Revision ID: 459d3f80353e
Revises: c5f5e76408ba
Create Date: 2023-11-24 19:44:55.038310

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision = '459d3f80353e'
down_revision = 'c5f5e76408ba'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('worklogs',
    sa.Column('StartTime', sa.DateTime(), nullable=False),
    sa.Column('EndTime', sa.DateTime(), nullable=False),
    sa.Column('LocationID', sa.Integer(), nullable=False),
    sa.Column('ID', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['LocationID'], ['locations.ID'], ),
    sa.PrimaryKeyConstraint('ID')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('worklogs')
    # ### end Alembic commands ###
