"""Create locations table

Revision ID: c5f5e76408ba
Revises: 2095632da4eb
Create Date: 2023-11-23 20:48:06.277452

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision = 'c5f5e76408ba'
down_revision = '2095632da4eb'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('locations',
    sa.Column('Name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('Zip', sa.Integer(), nullable=True),
    sa.Column('City', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('Address', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('ID', sa.Integer(), nullable=False),
    sa.Column('ClientID', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['ClientID'], ['clients.ID'], ),
    sa.PrimaryKeyConstraint('ID')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('locations')
    # ### end Alembic commands ###
